From: Samuel Henrique <samueloph@debian.org>
Date: Sat, 9 Nov 2024 18:23:49 +0000
Subject: Default config changes for Debian

Last-Update: 2024-11-09

Use debian-menu, wider range of icons, use a red themed start menu logo and
limit its height.
===================================================================
---
 example.jwmrc | 91 ++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 52 insertions(+), 39 deletions(-)

diff --git a/example.jwmrc b/example.jwmrc
index 088f991..fc99437 100644
--- a/example.jwmrc
+++ b/example.jwmrc
@@ -3,31 +3,16 @@
 
     <!-- The root menu. -->
     <RootMenu onroot="12">
-        <Program icon="utilities-terminal" label="Terminal">xterm</Program>
-        <Menu icon="folder" label="Applications">
-            <Program icon="sound" label="Audacious">audacious</Program>
-            <Program icon="calc" label="Calculator">xcalc</Program>
-            <Program icon="web-browser" label="Firefox">firefox</Program>
-            <Program icon="image" label="Gimp">gimp</Program>
-            <Program icon="email" label="Mail">claws-mail</Program>
-            <Program icon="system-file-manager" label="ROX">rox ~</Program>
-        </Menu>
-        <Menu icon="folder" label="Utilities">
-            <Program icon="font" label="Fonts">xfontsel</Program>
-            <Program icon="info" label="Window Properties">
-                xprop | xmessage -file -
-            </Program>
-            <Program icon="info" label="Window Information">
-                xwininfo | xmessage -file -
-            </Program>
-        </Menu>
+        <Include>/etc/jwm/debian-menu</Include>
+        <Program icon="utilities-terminal" label="Terminal">x-terminal-emulator</Program>
         <Separator/>
         <Program icon="lock" label="Lock">
            xscreensaver-command -lock
         </Program>
         <Separator/>
         <Restart label="Restart" icon="reload"/>
-        <Exit label="Exit" confirm="true" icon="exit"/>
+        <Program label="Power Off">/usr/libexec/jwm/jwm-poweroff.sh</Program>
+        <Exit label="Log Out" confirm="true" icon="exit"/>
     </RootMenu>
 
     <!-- Options for program groups. -->
@@ -45,9 +30,9 @@
     </Group>
 
     <!-- Tray at the bottom. -->
-    <Tray x="0" y="-1" autohide="off" delay="1000">
+    <Tray x="0" y="-1" height="25" autohide="off" delay="1000">
 
-        <TrayButton label="JWM">root:1</TrayButton>
+        <TrayButton icon="/usr/share/jwm/jwm-red.svg">root:1</TrayButton>
         <Spacer width="2"/>
         <TrayButton label="_">showdesktop</TrayButton>
         <Spacer width="2"/>
@@ -125,24 +110,52 @@
          IconPath can be listed multiple times to allow searching
          for icons in multiple paths.
       -->
-    <IconPath>
-      /usr/local/share/icons/Tango/scalable/actions
-    </IconPath>
-    <IconPath>
-      /usr/local/share/icons/Tango/scalable/apps
-    </IconPath>
-    <IconPath>
-      /usr/local/share/icons/Tango/scalable/places
-    </IconPath>
-    <IconPath>
-      /usr/local/share/icons/Tango/scalable/status
-    </IconPath>
-    <IconPath>
-      /usr/local/share/icons/Tango/scalable/mimetypes
-    </IconPath>
-    <IconPath>
-      /usr/local/share/jwm
-    </IconPath>
+    <IconPath>/usr/share/icons/gnome/256x256/actions</IconPath>
+    <IconPath>/usr/share/icons/gnome/256x256/apps</IconPath>
+    <IconPath>/usr/share/icons/gnome/256x256/categories</IconPath>
+    <IconPath>/usr/share/icons/gnome/256x256/devices</IconPath>
+    <IconPath>/usr/share/icons/gnome/256x256/emblems</IconPath>
+    <IconPath>/usr/share/icons/gnome/256x256/mimetypes</IconPath>
+    <IconPath>/usr/share/icons/gnome/256x256/places</IconPath>
+    <IconPath>/usr/share/icons/gnome/256x256/status</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/actions</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/animations</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/apps</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/categories</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/devices</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/emblems</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/mimetypes</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/places</IconPath>
+    <IconPath>/usr/share/icons/gnome/32x32/status</IconPath>
+    <IconPath>/usr/share/icons/gnome/scalable/actions</IconPath>
+    <IconPath>/usr/share/icons/gnome/scalable/apps</IconPath>
+    <IconPath>/usr/share/icons/gnome/scalable/categories</IconPath>
+    <IconPath>/usr/share/icons/gnome/scalable/devices</IconPath>
+    <IconPath>/usr/share/icons/gnome/scalable/emblems</IconPath>
+    <IconPath>/usr/share/icons/gnome/scalable/mimetypes</IconPath>
+    <IconPath>/usr/share/icons/gnome/scalable/places</IconPath>
+    <IconPath>/usr/share/icons/gnome/scalable/status</IconPath>
+    <IconPath>/usr/share/icons/hicolor/256x256/apps</IconPath>
+    <IconPath>/usr/share/icons/hicolor/256x256/mimetypes</IconPath>
+    <IconPath>/usr/share/icons/hicolor/32x32/actions</IconPath>
+    <IconPath>/usr/share/icons/hicolor/32x32/apps</IconPath>
+    <IconPath>/usr/share/icons/hicolor/32x32/categories</IconPath>
+    <IconPath>/usr/share/icons/hicolor/32x32/devices</IconPath>
+    <IconPath>/usr/share/icons/hicolor/32x32/emblems</IconPath>
+    <IconPath>/usr/share/icons/hicolor/32x32/mimetypes</IconPath>
+    <IconPath>/usr/share/icons/hicolor/32x32/status</IconPath>
+    <IconPath>/usr/share/icons/hicolor/512x512/apps</IconPath>
+    <IconPath>/usr/share/icons/hicolor/512x512/mimetypes</IconPath>
+    <IconPath>/usr/share/icons/hicolor/scalable/actions</IconPath>
+    <IconPath>/usr/share/icons/hicolor/scalable/apps</IconPath>
+    <IconPath>/usr/share/icons/hicolor/scalable/categories</IconPath>
+    <IconPath>/usr/share/icons/hicolor/scalable/devices</IconPath>
+    <IconPath>/usr/share/icons/hicolor/scalable/emblems</IconPath>
+    <IconPath>/usr/share/icons/hicolor/scalable/mimetypes</IconPath>
+    <IconPath>/usr/share/icons/hicolor/scalable/places</IconPath>
+    <IconPath>/usr/share/icons/hicolor/scalable/status</IconPath>
+    <IconPath>/usr/share/icons</IconPath>
+    <IconPath>/usr/share/pixmaps</IconPath>
 
     <!-- Virtual Desktops -->
     <!-- Desktop tags can be contained within Desktops for desktop names. -->
