Bug-Database: https://github.com/joewing/jwm/issues
Bug-Submit: https://github.com/joewing/jwm/issues/new
Repository: https://github.com/joewing/jwm.git
Repository-Browse: https://github.com/joewing/jwm
